%TF.GenerationSoftware,KiCad,Pcbnew,8.0.6-8.0.6-0~ubuntu20.04.1*%
%TF.CreationDate,2024-11-12T17:29:03+05:30*%
%TF.ProjectId,High_AMP_BLDC_Control,48696768-5f41-44d5-905f-424c44435f43,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6-8.0.6-0~ubuntu20.04.1) date 2024-11-12 17:29:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
